PORT = 5000
CORS_ORIGIN = 
MONGO_URI =mongodb+srv://dewanganvikas192:Fm9rnKKKPW42uABd@cluster0.35soq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = qw34sadfklas
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = qwrhwrqwdsa
REFRESH_TOKEN_EXPIRY = 
CLOUDINARY_CLOUD_NAME = dci4grki6
CLOUDINARY_API_KEY =  996756937596494
CLOUDINARY_API_SECRET = 49juv0zQVnqlV6g43BqE2eE2VV4
